<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>932188900438-h3isrsuhatdpshdp1atord12kgslmc4b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.932188900438-h3isrsuhatdpshdp1atord12kgslmc4b</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>932188900438-iv3gq61g91ral1o6dvhroqkkosr4h2v2.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCHsUsb6n2tM45AlXUplkGECUaC7TnKUho</string>
	<key>GCM_SENDER_ID</key>
	<string>932188900438</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.thefollo.kidsmana</string>
	<key>PROJECT_ID</key>
	<string>kidsmana-8b5bb</string>
	<key>STORAGE_BUCKET</key>
	<string>kidsmana-8b5bb.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:932188900438:ios:17986468c60145859ffff7</string>
	<key>DATABASE_URL</key>
	<string>https://kidsmana-8b5bb.firebaseio.com</string>
</dict>
</plist>
