<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzn-qS-OcT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert For Qr-->
        <scene sceneID="BJk-hq-MVk">
            <objects>
                <viewController storyboardIdentifier="alertForQr" id="pzn-qS-OcT" customClass="AlertForQr" customModule="KidsMana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQH-6V-dAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-kP-R9X">
                                <rect key="frame" x="37" y="287" width="340" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-jX-u5n">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-wL-rsa">
                                                <rect key="frame" x="5" y="16.333333333333336" width="51" height="39.666666666666671"/>
                                                <color key="tintColor" red="0.96714586020000004" green="0.73525840040000001" blue="0.19967356319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Your Parents Qr code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-cI-U41">
                                                <rect key="frame" x="76" y="0.0" width="182" height="72"/>
                                                <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                <color key="textColor" red="0.39071139690000001" green="0.21098852160000001" blue="0.68022447819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-cn-SUz">
                                                <rect key="frame" x="278" y="15" width="57" height="42"/>
                                                <state key="normal" image="x.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="closeButton:" destination="pzn-qS-OcT" eventType="touchUpInside" id="gX4-P1-0h9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ASr-cn-SUz" firstAttribute="leading" secondItem="DZ9-cI-U41" secondAttribute="trailing" constant="20" id="57g-Tc-FqC"/>
                                            <constraint firstAttribute="trailing" secondItem="ASr-cn-SUz" secondAttribute="trailing" constant="5" id="5zv-DY-nig"/>
                                            <constraint firstAttribute="bottom" secondItem="DZ9-cI-U41" secondAttribute="bottom" id="8f9-cP-cz0"/>
                                            <constraint firstItem="qB0-wL-rsa" firstAttribute="leading" secondItem="fRc-jX-u5n" secondAttribute="leading" constant="5" id="Gaa-Z3-bqv"/>
                                            <constraint firstItem="qB0-wL-rsa" firstAttribute="top" secondItem="fRc-jX-u5n" secondAttribute="top" constant="15" id="HZm-L9-6Iu"/>
                                            <constraint firstAttribute="bottom" secondItem="qB0-wL-rsa" secondAttribute="bottom" constant="15" id="NIi-sd-uBg"/>
                                            <constraint firstAttribute="bottom" secondItem="ASr-cn-SUz" secondAttribute="bottom" constant="15" id="UFt-4v-dN1"/>
                                            <constraint firstItem="ASr-cn-SUz" firstAttribute="width" secondItem="fRc-jX-u5n" secondAttribute="width" multiplier="0.167647" id="VFB-Ll-Jrr"/>
                                            <constraint firstItem="qB0-wL-rsa" firstAttribute="width" secondItem="fRc-jX-u5n" secondAttribute="width" multiplier="0.15" id="XEw-Fh-zZx"/>
                                            <constraint firstItem="ASr-cn-SUz" firstAttribute="top" secondItem="fRc-jX-u5n" secondAttribute="top" constant="15" id="mqn-zf-RgT"/>
                                            <constraint firstItem="DZ9-cI-U41" firstAttribute="top" secondItem="fRc-jX-u5n" secondAttribute="top" id="n3z-m7-wr9"/>
                                            <constraint firstItem="DZ9-cI-U41" firstAttribute="leading" secondItem="qB0-wL-rsa" secondAttribute="trailing" constant="20" id="o7W-Ea-iFd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-w5-hh8">
                                        <rect key="frame" x="0.0" y="77" width="340" height="48.333333333333343"/>
                                        <color key="backgroundColor" red="0.21787053349999999" green="0.17481970790000001" blue="0.61585158110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                        <state key="normal" title="QR SCAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="qrScanPressed:" destination="pzn-qS-OcT" eventType="touchUpInside" id="RnE-bm-5Tx"/>
                                            <segue destination="E6g-0G-1TZ" kind="show" identifier="qr" id="pID-Wx-7yE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-YR-MnB">
                                        <rect key="frame" x="0.0" y="135.33333333333331" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-QS-XlH">
                                        <rect key="frame" x="10" y="164" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-oo-y4y">
                                        <rect key="frame" x="0.0" y="208" width="340" height="48.333333333333314"/>
                                        <color key="backgroundColor" red="0.21787053349999999" green="0.17481970790000001" blue="0.61585158110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                        <state key="normal" title="PARENT ID">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="parentIdPressed:" destination="pzn-qS-OcT" eventType="touchUpInside" id="jda-6W-dKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fRc-jX-u5n" secondAttribute="trailing" id="25q-O3-DgG"/>
                                    <constraint firstAttribute="trailing" secondItem="HUc-w5-hh8" secondAttribute="trailing" id="3Z9-bE-wae"/>
                                    <constraint firstItem="fRc-jX-u5n" firstAttribute="leading" secondItem="pUv-kP-R9X" secondAttribute="leading" id="4N5-xp-qWw"/>
                                    <constraint firstItem="u5l-oo-y4y" firstAttribute="leading" secondItem="pUv-kP-R9X" secondAttribute="leading" id="7w5-UE-FbQ"/>
                                    <constraint firstItem="HUc-w5-hh8" firstAttribute="leading" secondItem="pUv-kP-R9X" secondAttribute="leading" id="ExJ-7d-hkn"/>
                                    <constraint firstItem="u5l-oo-y4y" firstAttribute="height" secondItem="pUv-kP-R9X" secondAttribute="height" multiplier="0.15" id="IwU-zC-ns3"/>
                                    <constraint firstItem="Rtq-QS-XlH" firstAttribute="leading" secondItem="pUv-kP-R9X" secondAttribute="leading" constant="10" id="Jlc-OK-JOe"/>
                                    <constraint firstItem="HUc-w5-hh8" firstAttribute="height" secondItem="pUv-kP-R9X" secondAttribute="height" multiplier="0.15" id="aTg-zu-GyY"/>
                                    <constraint firstItem="Rtq-QS-XlH" firstAttribute="top" secondItem="hcN-YR-MnB" secondAttribute="bottom" constant="7.6699999999999999" id="bCT-2y-Ifl"/>
                                    <constraint firstAttribute="trailing" secondItem="hcN-YR-MnB" secondAttribute="trailing" id="hdl-vB-9dS"/>
                                    <constraint firstItem="HUc-w5-hh8" firstAttribute="top" secondItem="fRc-jX-u5n" secondAttribute="bottom" constant="5" id="mbP-Qt-4cQ"/>
                                    <constraint firstItem="u5l-oo-y4y" firstAttribute="top" secondItem="Rtq-QS-XlH" secondAttribute="bottom" constant="10" id="msy-ko-0Sa"/>
                                    <constraint firstItem="hcN-YR-MnB" firstAttribute="leading" secondItem="pUv-kP-R9X" secondAttribute="leading" id="nRu-6w-QeI"/>
                                    <constraint firstItem="fRc-jX-u5n" firstAttribute="top" secondItem="pUv-kP-R9X" secondAttribute="top" id="sI7-8r-H0M"/>
                                    <constraint firstItem="fRc-jX-u5n" firstAttribute="height" secondItem="pUv-kP-R9X" secondAttribute="height" multiplier="0.223602" id="xxc-ri-Ym9"/>
                                    <constraint firstAttribute="trailing" secondItem="u5l-oo-y4y" secondAttribute="trailing" id="z05-Xa-Owy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtq-QS-XlH" secondAttribute="trailing" constant="10" id="z6h-rK-uIH"/>
                                    <constraint firstItem="hcN-YR-MnB" firstAttribute="top" secondItem="HUc-w5-hh8" secondAttribute="bottom" constant="10" id="zZJ-N9-ak4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fa-Pa-RP1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29060548448831597" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUv-kP-R9X" firstAttribute="centerX" secondItem="CQH-6V-dAu" secondAttribute="centerX" id="5lX-Ku-h2J"/>
                            <constraint firstItem="pUv-kP-R9X" firstAttribute="leading" secondItem="6Fa-Pa-RP1" secondAttribute="leading" constant="37" id="Lql-Ny-rz7"/>
                            <constraint firstItem="pUv-kP-R9X" firstAttribute="centerY" secondItem="CQH-6V-dAu" secondAttribute="centerY" id="UwI-DL-EKs"/>
                            <constraint firstItem="pUv-kP-R9X" firstAttribute="height" secondItem="CQH-6V-dAu" secondAttribute="height" multiplier="0.359375" id="vFB-O8-TPi"/>
                            <constraint firstItem="6Fa-Pa-RP1" firstAttribute="trailing" secondItem="pUv-kP-R9X" secondAttribute="trailing" constant="37" id="xvg-jW-P0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZQ-PY-Fcw"/>
                    <connections>
                        <outlet property="parentID" destination="Rtq-QS-XlH" id="LYP-cZ-Kqk"/>
                        <outlet property="parentIdButton" destination="u5l-oo-y4y" id="kdm-h5-LEJ"/>
                        <outlet property="qrScanButton" destination="HUc-w5-hh8" id="386-q1-FNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qe-wA-eBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="91.741071428571431"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="ThT-Fl-4lL">
            <objects>
                <viewController storyboardIdentifier="qr" id="E6g-0G-1TZ" customClass="BarcodeViewController" customModule="KidsMana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f1-bq-qhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tHp-Bc-i1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tD-Qa-Mo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g4-QO-62h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
