<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="sjJ-Uh-eN2">
            <objects>
                <viewController storyboardIdentifier="signUp" id="5l6-Z4-7nt" customClass="SignUp" customModule="KidsMana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85t-7j-auD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-AC-c6E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-cC-cF2">
                                <rect key="frame" x="40" y="44" width="334" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-hv-bi2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="KIDSMANA">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="47" name="Arial-Rounded"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-Ru-beW">
                                        <rect key="frame" x="0.0" y="60" width="334" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Parental Portal">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="37" name="Arial-Rounded"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-ha-xLp" userLabel="dummy">
                                        <rect key="frame" x="0.0" y="120" width="334" height="10"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-EY-SHv" userLabel="logo">
                                        <rect key="frame" x="0.0" y="130" width="334" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_withlogo" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-XR-NML">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_circle_gradiantstle" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-fC-XVr">
                                                <rect key="frame" x="61" y="8" width="213" height="184.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TeO-fC-XVr" secondAttribute="bottom" constant="7.6699999999999999" id="HGI-1H-izh"/>
                                            <constraint firstItem="TeO-fC-XVr" firstAttribute="leading" secondItem="lcU-EY-SHv" secondAttribute="leading" constant="61" id="P4J-Hu-k1r"/>
                                            <constraint firstItem="TeO-fC-XVr" firstAttribute="top" secondItem="lcU-EY-SHv" secondAttribute="top" constant="8" id="POC-P0-pp6"/>
                                            <constraint firstItem="7y2-XR-NML" firstAttribute="leading" secondItem="lcU-EY-SHv" secondAttribute="leading" id="Q5Y-x5-HTw"/>
                                            <constraint firstAttribute="bottom" secondItem="7y2-XR-NML" secondAttribute="bottom" id="VXh-kE-abu"/>
                                            <constraint firstAttribute="trailing" secondItem="7y2-XR-NML" secondAttribute="trailing" id="cx1-L0-NMO"/>
                                            <constraint firstItem="7y2-XR-NML" firstAttribute="top" secondItem="lcU-EY-SHv" secondAttribute="top" id="kiQ-iw-Fsf"/>
                                            <constraint firstAttribute="trailing" secondItem="TeO-fC-XVr" secondAttribute="trailing" constant="60" id="mC7-ch-Ooo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-XY-hfd">
                                        <rect key="frame" x="0.0" y="330" width="334" height="60"/>
                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="18"/>
                                        <color key="textColor" red="0.75287443399999998" green="0.75298398730000005" blue="0.75285047289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-zr-jCP">
                                        <rect key="frame" x="0.0" y="390" width="334" height="10"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-d4-SuM" userLabel="mobile" customClass="ShadowView" customModule="KidsMana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-UW-DO5">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <color key="textColor" red="0.39045327899999999" green="0.2120705843" blue="0.68406122920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follower" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-HR-OVH">
                                                <rect key="frame" x="299" y="8" width="27" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BEE-UW-DO5" firstAttribute="top" secondItem="U3o-d4-SuM" secondAttribute="top" id="3Bv-V0-70J"/>
                                            <constraint firstItem="cvZ-HR-OVH" firstAttribute="top" secondItem="U3o-d4-SuM" secondAttribute="top" constant="8" id="9kw-HB-ARZ"/>
                                            <constraint firstAttribute="bottom" secondItem="cvZ-HR-OVH" secondAttribute="bottom" constant="8" id="KD0-2K-05x"/>
                                            <constraint firstAttribute="trailing" secondItem="cvZ-HR-OVH" secondAttribute="trailing" constant="8" id="Pne-k9-5AG"/>
                                            <constraint firstItem="BEE-UW-DO5" firstAttribute="leading" secondItem="U3o-d4-SuM" secondAttribute="leading" id="PqM-lv-E1S"/>
                                            <constraint firstAttribute="trailing" secondItem="BEE-UW-DO5" secondAttribute="trailing" id="oPm-Jx-U2H"/>
                                            <constraint firstAttribute="bottom" secondItem="BEE-UW-DO5" secondAttribute="bottom" id="p5j-zU-8Ji"/>
                                            <constraint firstItem="cvZ-HR-OVH" firstAttribute="width" secondItem="U3o-d4-SuM" secondAttribute="width" multiplier="0.0808383" id="tS5-92-E94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-UW-srg">
                                        <rect key="frame" x="0.0" y="440" width="334" height="10"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-mZ-vp5" userLabel="Password" customClass="ShadowView" customModule="KidsMana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="498-I3-61b">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <color key="textColor" red="0.39045327899999999" green="0.2120705843" blue="0.68406122920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-Qe-jwh">
                                                <rect key="frame" x="299" y="9.5" width="27" height="20.5"/>
                                                <color key="tintColor" red="0.75287443399999998" green="0.75298398730000005" blue="0.75285047289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="498-I3-61b" secondAttribute="bottom" id="KHa-6n-gwN"/>
                                            <constraint firstItem="oPX-Qe-jwh" firstAttribute="width" secondItem="PHL-mZ-vp5" secondAttribute="width" multiplier="0.0808383" id="UnG-dE-Clv"/>
                                            <constraint firstAttribute="trailing" secondItem="498-I3-61b" secondAttribute="trailing" id="bib-cm-TRi"/>
                                            <constraint firstAttribute="trailing" secondItem="oPX-Qe-jwh" secondAttribute="trailing" constant="8" id="dZP-qC-0rr"/>
                                            <constraint firstAttribute="bottom" secondItem="oPX-Qe-jwh" secondAttribute="bottom" constant="8" id="hXq-ds-Qsw"/>
                                            <constraint firstItem="498-I3-61b" firstAttribute="leading" secondItem="PHL-mZ-vp5" secondAttribute="leading" id="lrP-hQ-Rdc"/>
                                            <constraint firstItem="oPX-Qe-jwh" firstAttribute="top" secondItem="PHL-mZ-vp5" secondAttribute="top" constant="8" id="mc2-gp-JGM"/>
                                            <constraint firstItem="498-I3-61b" firstAttribute="top" secondItem="PHL-mZ-vp5" secondAttribute="top" id="n5H-r6-o68"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-nd-SQd">
                                        <rect key="frame" x="0.0" y="490" width="334" height="10"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-mG-tXg" userLabel="mobile" customClass="ShadowView" customModule="KidsMana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-vn-o9q">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <color key="textColor" red="0.39045327899999999" green="0.2120705843" blue="0.68406122920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="tel"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follower" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-2N-Fq6">
                                                <rect key="frame" x="299" y="8" width="27" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2mQ-2N-Fq6" secondAttribute="bottom" constant="8" id="BVm-Wa-U50"/>
                                            <constraint firstAttribute="trailing" secondItem="2mQ-2N-Fq6" secondAttribute="trailing" constant="8" id="Di8-dn-9m1"/>
                                            <constraint firstItem="FG9-vn-o9q" firstAttribute="leading" secondItem="Ye1-mG-tXg" secondAttribute="leading" id="G4x-VN-toZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FG9-vn-o9q" secondAttribute="bottom" id="Gbk-gk-gsX"/>
                                            <constraint firstItem="FG9-vn-o9q" firstAttribute="top" secondItem="Ye1-mG-tXg" secondAttribute="top" id="S3k-Rh-gKs"/>
                                            <constraint firstItem="2mQ-2N-Fq6" firstAttribute="top" secondItem="Ye1-mG-tXg" secondAttribute="top" constant="8" id="bpd-04-Tzd"/>
                                            <constraint firstItem="2mQ-2N-Fq6" firstAttribute="width" secondItem="Ye1-mG-tXg" secondAttribute="width" multiplier="0.0808383" id="dkH-Ng-g3b"/>
                                            <constraint firstAttribute="trailing" secondItem="FG9-vn-o9q" secondAttribute="trailing" id="pKy-hO-UrO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-Kj-whG">
                                        <rect key="frame" x="0.0" y="540" width="334" height="10"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-fL-qFu" customClass="ShadowView" customModule="KidsMana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-E5-gld">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <color key="textColor" red="0.39045327899999999" green="0.2120705843" blue="0.68406122920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asterisk " translatesAutoresizingMaskIntoConstraints="NO" id="CyD-1U-oqw">
                                                <rect key="frame" x="299" y="8" width="27" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CyD-1U-oqw" firstAttribute="top" secondItem="1e5-fL-qFu" secondAttribute="top" constant="8" id="AQO-S2-byF"/>
                                            <constraint firstAttribute="bottom" secondItem="CyD-1U-oqw" secondAttribute="bottom" constant="8" id="FoN-pF-hJg"/>
                                            <constraint firstAttribute="trailing" secondItem="Qrq-E5-gld" secondAttribute="trailing" id="PLM-PS-Xv8"/>
                                            <constraint firstAttribute="trailing" secondItem="CyD-1U-oqw" secondAttribute="trailing" constant="8" id="Sdc-ul-RX1"/>
                                            <constraint firstItem="CyD-1U-oqw" firstAttribute="width" secondItem="1e5-fL-qFu" secondAttribute="width" multiplier="0.0808383" id="gnb-Cl-epp"/>
                                            <constraint firstItem="Qrq-E5-gld" firstAttribute="leading" secondItem="1e5-fL-qFu" secondAttribute="leading" id="ksE-aF-bZS"/>
                                            <constraint firstItem="Qrq-E5-gld" firstAttribute="top" secondItem="1e5-fL-qFu" secondAttribute="top" id="ome-QS-eI7"/>
                                            <constraint firstAttribute="bottom" secondItem="Qrq-E5-gld" secondAttribute="bottom" id="wwE-fE-86I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-LT-bWM">
                                        <rect key="frame" x="0.0" y="590" width="334" height="10"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-SO-RJD" customClass="ShadowView" customModule="KidsMana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="600" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-RX-V0E">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <color key="textColor" red="0.39045327899999999" green="0.2120705843" blue="0.68406122920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asterisk " translatesAutoresizingMaskIntoConstraints="NO" id="amJ-En-vrV">
                                                <rect key="frame" x="299" y="8" width="27" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="amJ-En-vrV" firstAttribute="width" secondItem="ysJ-SO-RJD" secondAttribute="width" multiplier="0.0808383" id="9Sl-p7-arp"/>
                                            <constraint firstItem="amJ-En-vrV" firstAttribute="top" secondItem="ysJ-SO-RJD" secondAttribute="top" constant="8" id="FMb-id-5Mu"/>
                                            <constraint firstAttribute="trailing" secondItem="uK3-RX-V0E" secondAttribute="trailing" id="Rfv-N1-gpd"/>
                                            <constraint firstItem="uK3-RX-V0E" firstAttribute="leading" secondItem="ysJ-SO-RJD" secondAttribute="leading" id="d9c-SJ-qp8"/>
                                            <constraint firstAttribute="bottom" secondItem="amJ-En-vrV" secondAttribute="bottom" constant="8" id="idm-WD-iqq"/>
                                            <constraint firstAttribute="trailing" secondItem="amJ-En-vrV" secondAttribute="trailing" constant="8" id="l7p-EE-TQC"/>
                                            <constraint firstAttribute="bottom" secondItem="uK3-RX-V0E" secondAttribute="bottom" id="rSH-u8-FPa"/>
                                            <constraint firstItem="uK3-RX-V0E" firstAttribute="top" secondItem="ysJ-SO-RJD" secondAttribute="top" id="znL-rT-8vd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-8r-bwH" userLabel="dummy">
                                        <rect key="frame" x="0.0" y="640" width="334" height="42.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-rU-bS8" userLabel="Button">
                                        <rect key="frame" x="0.0" y="682.5" width="334" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-9B-Gl5">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="47"/>
                                                <color key="backgroundColor" red="0.2220380008" green="0.1751435995" blue="0.61590039730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="5l6-Z4-7nt" eventType="touchUpInside" id="cIm-4o-zX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-WK-Wg4">
                                                <rect key="frame" x="182" y="0.0" width="152" height="47"/>
                                                <color key="backgroundColor" red="0.2220380008" green="0.1751435995" blue="0.61590039730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                <state key="normal" title="Subscribe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="subscribeButtonPressed:" destination="5l6-Z4-7nt" eventType="touchUpInside" id="zf3-uD-YTj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jWu-9B-Gl5" firstAttribute="top" secondItem="4bU-rU-bS8" secondAttribute="top" id="0cn-CP-SiL"/>
                                            <constraint firstItem="7lA-WK-Wg4" firstAttribute="width" secondItem="jWu-9B-Gl5" secondAttribute="width" id="4q9-hy-V6g"/>
                                            <constraint firstItem="7lA-WK-Wg4" firstAttribute="leading" secondItem="jWu-9B-Gl5" secondAttribute="trailing" constant="30" id="5x2-gL-9aY"/>
                                            <constraint firstAttribute="trailing" secondItem="7lA-WK-Wg4" secondAttribute="trailing" id="VB8-WT-Pg5"/>
                                            <constraint firstAttribute="bottom" secondItem="jWu-9B-Gl5" secondAttribute="bottom" id="WGi-dN-XLP"/>
                                            <constraint firstItem="7lA-WK-Wg4" firstAttribute="top" secondItem="4bU-rU-bS8" secondAttribute="top" id="h8H-8e-XvZ"/>
                                            <constraint firstAttribute="bottom" secondItem="7lA-WK-Wg4" secondAttribute="bottom" id="hgR-KJ-8xp"/>
                                            <constraint firstItem="jWu-9B-Gl5" firstAttribute="leading" secondItem="4bU-rU-bS8" secondAttribute="leading" id="n6j-Fc-wlF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Dd-A20">
                                        <rect key="frame" x="0.0" y="729.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                        <state key="normal" title="www.kidsmana.com">
                                            <color key="titleColor" red="0.36035627129999998" green="0.21151572469999999" blue="0.62983399630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kn-rd-Gfw">
                                        <rect key="frame" x="0.0" y="772" width="334" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1e5-fL-qFu" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0469484" id="0Y7-9Q-EsR"/>
                                    <constraint firstItem="BMO-nd-SQd" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0117371" id="9W6-ch-rRk"/>
                                    <constraint firstItem="kFa-hv-bi2" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0704225" id="Ad4-U6-bxp"/>
                                    <constraint firstItem="mdp-Dd-A20" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.05" id="BUe-9H-tNv"/>
                                    <constraint firstItem="Q2e-Ru-beW" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0704225" id="EkU-pa-NyR"/>
                                    <constraint firstItem="zqo-Kj-whG" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0117371" id="HjV-by-Vc9"/>
                                    <constraint firstItem="4bU-rU-bS8" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.055" id="IEP-My-UYt"/>
                                    <constraint firstItem="lcU-EY-SHv" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.234742" id="Mdz-wH-PIg"/>
                                    <constraint firstItem="QQu-8r-bwH" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.05" id="OkS-tx-qwP"/>
                                    <constraint firstItem="gk9-ha-xLp" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0117371" id="PEF-tN-IaE"/>
                                    <constraint firstItem="i2o-zr-jCP" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0117371" id="S6g-ow-y47"/>
                                    <constraint firstItem="Ye1-mG-tXg" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0469484" id="agt-uR-3c9"/>
                                    <constraint firstItem="U3o-d4-SuM" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0469484" id="cHi-hW-yyZ"/>
                                    <constraint firstItem="2w1-XY-hfd" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0704225" id="fJ8-i0-z8C"/>
                                    <constraint firstItem="PHL-mZ-vp5" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0469484" id="j89-bf-XCP"/>
                                    <constraint firstItem="aDR-UW-srg" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0117371" id="v34-L0-Tiu"/>
                                    <constraint firstItem="ysJ-SO-RJD" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0469484" id="vFg-Ks-tf6"/>
                                    <constraint firstItem="qtE-LT-bWM" firstAttribute="height" secondItem="T9H-cC-cF2" secondAttribute="height" multiplier="0.0117371" id="yO8-36-hh9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaY-CP-hb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTr-AC-c6E" firstAttribute="leading" secondItem="YaY-CP-hb2" secondAttribute="leading" id="38k-Ml-Gzf"/>
                            <constraint firstAttribute="bottom" secondItem="T9H-cC-cF2" secondAttribute="bottom" id="3SD-vC-EcL"/>
                            <constraint firstItem="LTr-AC-c6E" firstAttribute="bottom" secondItem="85t-7j-auD" secondAttribute="bottom" id="4Oj-wj-HGS"/>
                            <constraint firstItem="LTr-AC-c6E" firstAttribute="trailing" secondItem="YaY-CP-hb2" secondAttribute="trailing" id="5p0-Ok-D7s"/>
                            <constraint firstItem="T9H-cC-cF2" firstAttribute="trailing" secondItem="YaY-CP-hb2" secondAttribute="trailing" constant="-40" id="MBB-G4-4y4"/>
                            <constraint firstItem="LTr-AC-c6E" firstAttribute="top" secondItem="85t-7j-auD" secondAttribute="top" id="dMM-mp-txi"/>
                            <constraint firstItem="T9H-cC-cF2" firstAttribute="top" secondItem="YaY-CP-hb2" secondAttribute="top" id="mrN-Ax-FNy"/>
                            <constraint firstItem="T9H-cC-cF2" firstAttribute="leading" secondItem="YaY-CP-hb2" secondAttribute="leading" constant="40" id="yUS-rR-tYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jWu-9B-Gl5" id="KIN-B1-tD9"/>
                        <outlet property="circle" destination="TeO-fC-XVr" id="FDj-6C-Bxs"/>
                        <outlet property="confirmPassword" destination="uK3-RX-V0E" id="W3f-GN-9aa"/>
                        <outlet property="emailText" destination="498-I3-61b" id="hDD-PB-m0G"/>
                        <outlet property="logo" destination="7y2-XR-NML" id="zvK-IL-Lfd"/>
                        <outlet property="mobileNoText" destination="FG9-vn-o9q" id="8cN-BE-FW8"/>
                        <outlet property="nameText" destination="BEE-UW-DO5" id="XAG-QS-T9e"/>
                        <outlet property="passwordText" destination="Qrq-E5-gld" id="v5e-f1-vcZ"/>
                        <outlet property="subscribeButton" destination="7lA-WK-Wg4" id="EvO-Ku-EJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap0-CO-jhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="asterisk " width="512" height="512"/>
        <image name="circle_withlogo" width="512" height="512"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="follower" width="512" height="512"/>
        <image name="login_background" width="1125" height="2436"/>
        <image name="login_circle_gradiantstle" width="2034" height="2051"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
