<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSearchCell" id="KGk-i7-Jjw" customClass="MapSearchCell" customModule="KidsMana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-pE-dn8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-Bu-noe">
                        <rect key="frame" x="0.0" y="21" width="320" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lcr-Bu-noe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8G3-Ej-z5f"/>
                    <constraint firstItem="Cef-pE-dn8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9up-sv-jY2"/>
                    <constraint firstAttribute="trailing" secondItem="Lcr-Bu-noe" secondAttribute="trailing" id="CaH-w9-vaL"/>
                    <constraint firstItem="Cef-pE-dn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cg0-Ce-lkV"/>
                    <constraint firstAttribute="bottom" secondItem="Lcr-Bu-noe" secondAttribute="bottom" id="nMB-za-L29"/>
                    <constraint firstAttribute="trailing" secondItem="Cef-pE-dn8" secondAttribute="trailing" id="sLk-Zq-wvx"/>
                    <constraint firstItem="Lcr-Bu-noe" firstAttribute="top" secondItem="Cef-pE-dn8" secondAttribute="bottom" id="yCG-yg-OkW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="Lcr-Bu-noe" id="hgv-Dq-4ny"/>
                <outlet property="name" destination="Cef-pE-dn8" id="3yu-aB-ex9"/>
            </connections>
            <point key="canvasLocation" x="-142.02898550724638" y="60.9375"/>
        </tableViewCell>
    </objects>
</document>
