# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KidsMana' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'CountryPickerView'
pod 'iOSDropDown'
pod 'AZTabBar'
pod 'FluidTabBarController'
pod 'SOTabBar'
pod 'CircleBar'
pod 'SwiftGifOrigin'
pod 'DatePicker', '~> 1.3.0'
pod 'Alamofire', '~> 5.2'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
  # Pods for KidsMana

  target 'KidsManaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KidsManaUITests' do
    # Pods for testing
  end

end
