
/* Class = "UITextField"; placeholder = "Password"; ObjectID = "913-cN-DpE"; */
"913-cN-DpE.placeholder" = "Kata Laluan";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "JbT-Za-Y95"; */
"JbT-Za-Y95.normalTitle" = "Simpan";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "ZWw-Qp-urh"; */
"ZWw-Qp-urh.placeholder" = "Nama";

/* Class = "UILabel"; text = "Parental Portal"; ObjectID = "aLg-4M-dXu"; */
"aLg-4M-dXu.text" = "Parental Portal";

/* Class = "UITextField"; placeholder = "Mobile No"; ObjectID = "hAy-B6-bBw"; */
"hAy-B6-bBw.placeholder" = "Nombor Telefon";

/* Class = "UILabel"; text = "ADD NEW KIDS"; ObjectID = "pck-sW-Z8p"; */
"pck-sW-Z8p.text" = "Tambah Anak Baru";

/* Class = "UILabel"; text = "KIDSMANA"; ObjectID = "pgY-mf-noh"; */
"pgY-mf-noh.text" = "KIDSMANA";

/* Class = "UILabel"; text = "Edit"; ObjectID = "tEb-lq-Cgm"; */
"tEb-lq-Cgm.text" = "Sunting";
